<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:text="@string/student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvtStudentID" android:visibility="gone"/>
    <TextView
            android:text="@string/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvStudentName" android:fontFamily="monospace"
            android:textColor="@color/colorPrimary" android:textStyle="bold" android:textSize="30sp"
            android:background="@color/white"/>
</LinearLayout>
